# HeatWave

./: LICENSE  build.gradle  gradle.properties
common/src/main/java/com/fashaodeshao/mods/heatwave/: HeatWave.java
common/src/main/resources/: heatwave-common.mixins.json
fabric/src/main/java/com/fashaodeshao/mods/heatwave/fabric/: HeatWaveFabric.java
fabric/src/main/resources/: fabric.mod.json  heatwave.mixins.json
forge/: build.gradle
forge/src/main/java/com/fashaodeshao/mods/heatwave/forge/: HeatWaveForge.java
forge/src/main/resources/: heatwave.mixins.json  pack.mcmeta
