org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18
enabled_platforms=fabric,forge

archives_base_name=heatwave
mod_version=0.1
maven_group=com.fashaodeshao.mods

architectury_version=3.9.66

fabric_loader_version=0.16.0
fabric_api_version=0.44.0+1.18

forge_version=1.18-38.0.17
