org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+8a93383ce5
vs_maven_url=
vs_maven_username=
vs_maven_password=
enabled_platforms=fabric,forge

archives_base_name=heatwave
mod_version=0.1
maven_group=com.fashaodeshao.mods

architectury_version=3.9.66

fabric_loader_version=0.16.0
fabric_api_version=0.44.0+1.18

forge_version=1.18-38.0.17

jomlVersion = 1.10.7
